/control/verbose 2
/control/saveHistory
/run/verbose 2

/run/initialize

# Init general particle source
/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0. 0. 50. km # is actually 200km. actual = this + 150
/gps/ang/type beam1d
/gps/energy 1 MeV
/gps/direction 0 0 -1

# Use this open statement to create an OpenGL view:
#/vis/open DAWN

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/refresh

/vis/viewer/set/style wireframe

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/vis/modeling/trajectories/select drawByCharge -1
/vis/scene/endOfEventAction accumulate -1


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 500000. 500000. 150. km
/score/mesh/nBin 1 1 600
/score/quantity/energyDeposit eDep
/score/close

/run/printProgress 1000
/run/beamOn 10000
/score/dumpQuantityToFile boxMesh_1 eDep eDep_alt.csv
