# Place a monodirectional, monoenergetic beam of electrons at 500 kilomemters.
# Point the beam down and integrate the angle and energy spectra at a
# target altitude of 33 kiloemters above the ground. Retun a polar angle
# histogram and an energy histogram at the target altitude.
# Also compute an altitude / energy deposition curve for the specified beam.

/run/numberOfThreads 16
/run/initialize


# Init general particle source

/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0. 0. 250. km # 250 km here is a half length, maps to 500 km AGL
/gps/ang/type cos

/gps/energy 30 keV # 1 MeV beam pointed straight down

# Set up energy deposition / altitude scorer

/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 100000. 100000. 250. km
/score/mesh/nBin 1 1 500 # 1 km bins
/score/quantity/energyDeposit eDep

/control/verbose 2
/run/verbose 2

/analysis/h1/setActivationToAll true # all histograms except the one we want
                                      # are off.
/run/beamOn 1000000

/score/close
/score/dumpQuantityToFile boxMesh_1 eDep ramdisk/30Kev_eDep_Lambertian_Source.csv
