# scan across energies and produce energy deposited in slice vs. input beam energy
# for cosine beams of electrons.

/run/numberOfThreads 16
/run/initialize

/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0. 0. 500. km # 250 km here is a half length, maps to 500 km AGL
/gps/ang/type cos
/gps/energy 10 keV # Sweep
/gps/direction 0 0 -1

/control/verbose 2
/run/verbose 2


# these are actually 35 km, which is exactly where the detector was.
/analysis/h1/setActivationToAll false
/analysis/h1/setActivation 1036 false

/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 100000. 100000. 250. km
/score/mesh/nBin 1 1 500 # 1 km bins
/score/quantity/energyDeposit eDep

/run/beamOn 1000000
/score/close
/score/dumpQuantityToFile boxMesh_1 eDep ramdisk/eDep.csv
#/control/shell mv ramdisk/eDep.csv ramdisk/eDep_run_{i}_KeV.csv
