# make some photon energy distributions from different electron energy spectra
# do they all look the same?

/run/numberOfThreads 16
/run/initialize


# Init general particle source

/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0. 0. 500. km # 250 km here is a half length, maps to 500 km AGL
/gps/ang/type beam1d

#/gps/ene/mono 1000 keV
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min .5 MeV
/gps/ene/max 1 MeV
/gps/direction 0 0 -1

/control/verbose 2
/run/verbose 2

/analysis/h1/setActivationToAll false # all histograms are on
##/analysis/h1/setActivation 36 true
#/analysis/h1/setActivation 536 true
/analysis/h1/setActivation 1036 true

/run/beamOn 1000000
