/run/numberOfThreads 16
/control/verbose 2
/control/saveHistory
/run/verbose 2

/run/initialize

# Init general particle source
/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0. 0. 250. km # is actually 200km. actual = this + 150
/gps/ang/type beam1d
/gps/energy 1 MeV
/gps/direction 0 0 -1

/gps/hist/type theta
/control/execute theta_in.mac

/gps/hist/type energy
/control/execute ene_in.mac


# Use this open statement to create an OpenGL view:
/vis/open HepRepFile
/vis/enable

/vis/viewer/set/style surface

/analysis/h1/setActivationToAll true

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 0. 0.
/vis/viewer/refresh


/vis/scene/endOfEventAction accumulate -1
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

/vis/modeling/trajectories/select drawByCharge -1
/vis/scene/endOfEventAction accumulate 1000


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/viewer/zoom 30

/analysis/h1/setActivationToAll false # all histograms are on
/vis/viewer/zoom 1000

/run/printProgress 10
/run/beamOn 100
#/score/drawProjection cMesh eDep defaultLinearColorMap
/vis/enable
/vis/viewer/flush

#/score/dumpQuantityToFile eDep eDep_crystal.csv
